# simple-expression-calculator

./: LICENSE.txt  README.md  pom.xml
scripts/: calc.sh  run.sh
src/main/java/com/acme/calculator/antlr4/: BasicCalculator.g4  BasicCalculatorBaseListener.java  BasicCalculatorLexer.java  BasicCalculatorLexer.tokens  BasicCalculatorListener.java  BasicCalculatorParser.java  package-info.java
src/main/java/com/acme/calculator/main/: Calculator.java  Startup.java  package-info.java
src/main/resources/: checkstyle.xml  log4j2.xml  log4j2_debug.xml  log4j2_error.xml  log4j2_info.xml
src/test/java/com/acme/calculator/main/: CalculatorAdditionTest.java  CalculatorAdditionTests.java  CalculatorAssignmentTest.java  CalculatorAssignmentTests.java  CalculatorComboTests.java  CalculatorDivisionTest.java  CalculatorDivisionTests.java  CalculatorMultiplicationTest.java  CalculatorMultiplicationTests.java  CalculatorSubtractionTest.java  CalculatorSubtractionTests.java  CalculatorTestSetup.java  StartupTest.java
